{
  "name": "geesclipperstechtitans",
  "version": "1.0.0",
  "description": "A barbershop web application",
  "main": "./lib/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "delete": "rmdir /s /q lib",
    "package": "copy package.json .\\lib",
    "compile": "tsc --project tsconfig.json",
    "events": " copy .\\events.json .\\lib\\",
    "barbers": " copy .\\barbers.json .\\lib\\",
    "reviews": " copy .\\reviews.json .\\lib\\",
    "partners": " copy .\\partners.json .\\lib\\",
    "accounts": "copy .\\accounts.json .\\lib\\",
    "css": "mkdir .\\lib\\css && xcopy .\\css .\\lib\\css /s /e",
    "html": "mkdir .\\lib\\html && xcopy .\\html .\\lib\\html /s /e",
    "update-css": "rmdir /s /q .\\lib\\css && npm run css",
    "update-html": "rmdir /s /q .\\lib\\html && rmdir /s /q .\\lib\\images && npm run html && npm run images",
    "update-all": "npm run update-css && npm run update-html && npm run compile",
    "bundle": "rmdir /s /q dist && mkdir .\\dist && npx webpack --config webpack.config.cjs && mkdir .\\lib\\dist && xcopy .\\dist .\\lib\\dist /s /e",
    "start": "nodemon ./lib/server.js",
    "images": "mkdir .\\lib\\images && xcopy .\\images .\\lib\\images /s /e",
    "build": "npm run delete && npm run bundle && npm run accounts && npm run events && npm run barbers && npm run partners && npm run reviews && npm run css && npm run images && npm run html && npm run compile  && npm run package && npm start"
  },
  "author": "Tech Titans",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@fullcalendar/core": "^6.1.8",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/google-calendar": "^6.1.8",
    "@types/express": "^4.17.17",
    "@types/multer": "^1.4.7",
    "@types/nodemailer": "^6.4.9",
    "@types/open": "^6.2.1",
    "express": "^4.18.2",
    "fullcalendar": "^6.1.8",
    "mssql": "^9.1.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.4",
    "nodemon": "^3.0.1",
    "open": "^9.1.0",
    "path": "^0.12.7",
    "url": "^0.11.1"
  },
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/estree": "^1.0.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.4.10",
    "chai": "^4.3.8",
    "mocha": "^10.2.0",
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}